prac3/MainWindow.xaml

<Window x:Class="prac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" >
            <MenuItem Header="Выход" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="Сохранить" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="Открыть" FontSize="20" Click="MenuItem_Click"/>
        </Menu>
        <TextBox x:Name="M" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="10,40,10,10"/>
        <TextBox x:Name="N" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100" Margin="10,40,10,10"/>
        <Label Content="Ввод: M" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" />
        <Label Content="Ввод: N" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,60,10"/>
        
       
        <TextBox x:Name="K" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="100" Margin="10,40,10,10"/>
        <Label Content="Ввод: K" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
        <Button Content="Расчитать" Height="20" Width="100" Grid.Column="0" Grid.Row="4" Margin="20" Click="Button_Click"/>
        <DataGrid x:Name="Date" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Результат:" Grid.Row="4" Grid.Column="2" Margin="10" />
        <TextBox x:Name="Rez" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Margin="10,40,10,10"/>
    </Grid>
</Window>
